package org.kuaidi.utils;

/**
 * 支付宝参数 电脑网站支付封装类
 */
public class AliPayConstants {
    /**
     * PC扫码支付的方式，支持前置模式和  跳转模式。 前置模式是将二维码前置到商户
     * 的订单确认页的模式。需要商户在  自己的页面中以 iframe 方式请求  支付宝页面。具体分为以下几种：
     * 0：订单码-简约前置模式，对应 iframe 宽度不能小于600px，高度不能小于300px；
     * 1：订单码-前置模式，对应iframe 宽度不能小于 300px，高度不能小于600px；
     * 2：订单码-跳转模式;
     * 3：订单码-迷你前置模式，对应 iframe 宽度不能小于 75px，高度不能小于75px；
     * 4：订单码-可定义宽度的嵌入式二维码，商户可根据需要设定二维码的大小跳转模式下，用户的扫码界面是由支付宝生成的，不在商户的域名下。
     *
     */
    public static String QR_PAY_MODE = "2";

    public static String TIMEOUT_EXPRESS ="30m"; //该笔订单允许的最晚付款时间，逾期将关闭交易。取值范围：1m～15d。m-分钟，h-小时，d-天，1c-当天（1c-当天的情况下，无论交易何时创建，都在0点关闭）。 该参数数值不接受小数点， 如 1.5h，可转换为 90m。

}
